\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{knuth1986}
\citation{lamport1994}
\citation{knuth1981}
\bibstyle{plain}
\bibdata{refs}
\babel@aux{nil}{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} PLOT of Figures}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments \& Methodology}{1}{}\protected@file@percent }
\newlabel{eqn:Einstein}{{1}{1}{}{equation.1}{}}
\newlabel{edgek}{{2}{1}{}{equation.1}{}}
\newlabel{edgej}{{3}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions || Discussion }{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
