\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{266612205}{66078139}
\pgfsyspdfmark {pgfid3}{266612205}{66078139}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
