\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} AI4Test }{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AI4Test main UI}}{19}{figure.17}\protected@file@percent }
\newlabel{ai4test-main}{{17}{19}{AI4Test main UI}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Upload files to AI4Test}}{19}{figure.18}\protected@file@percent }
\newlabel{ai4test-uploa}{{18}{19}{Upload files to AI4Test}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loading requirements}}{20}{figure.19}\protected@file@percent }
\newlabel{ai4test-history1}{{19}{20}{Loading requirements}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loading test cases}}{20}{figure.20}\protected@file@percent }
\newlabel{ai4test-history2}{{20}{20}{Loading test cases}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test Case transformation }}{21}{figure.21}\protected@file@percent }
\newlabel{ai4test-transformcase}{{21}{21}{Test Case transformation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Manual adjustment of conversion results }}{22}{figure.22}\protected@file@percent }
\newlabel{ai4test-manual}{{22}{22}{Manual adjustment of conversion results}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Execution step classification}}{23}{figure.23}\protected@file@percent }
\newlabel{ai4test-category}{{23}{23}{Execution step classification}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test case execution success rate }}{24}{figure.24}\protected@file@percent }
\newlabel{ai4test-priority}{{24}{24}{Test case execution success rate}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closing remarks}{24}{section.3}\protected@file@percent }
\@setckpt{chapter/chp5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
